<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TSP Solver - Qt Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxInput">
          <property name="title">
           <string>Graph Creation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBoxCities">
             <property name="title">
              <string>Add Cities</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>City Name:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditCityName">
                  <property name="maxLength">
                   <number>1</number>
                  </property>
                  <property name="placeholderText">
                   <string>e.g., A</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddCity">
                <property name="text">
                 <string>Add City</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxEdges">
             <property name="title">
              <string>Add Edges (Distances)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>City 1:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditCity1">
                  <property name="maxLength">
                   <number>1</number>
                  </property>
                  <property name="placeholderText">
                   <string>e.g., A</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>City 2:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditCity2">
                  <property name="maxLength">
                   <number>1</number>
                  </property>
                  <property name="placeholderText">
                   <string>e.g., B</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Distance:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditDistance">
                  <property name="placeholderText">
                   <string>e.g., 10</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddEdge">
                <property name="text">
                 <string>Add Edge</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxAlgorithm">
             <property name="title">
              <string>Solver Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Select Algorithm:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbAlgorithm">
                <item>
                 <property name="text">
                  <string>Brute Force (Exhaustive Search)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Greedy (Nearest Neighbor)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nearest Insertion</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSolve">
                <property name="styleSheet">
                 <string notr="true">background-color: #4CAF50; color: white; font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>Solve TSP</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxFile">
             <property name="title">
              <string>File Operations</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="btnCreateSample">
                <property name="text">
                 <string>Create Sample Graph</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnLoadFile">
                <property name="text">
                 <string>Load from File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnSaveFile">
                <property name="text">
                 <string>Save to File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnClear">
                <property name="styleSheet">
                 <string notr="true">background-color: #f44336; color: white;</string>
                </property>
                <property name="text">
                 <string>Clear All</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelCityCount">
             <property name="text">
              <string>Total Cities: 0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBoxVisualization">
          <property name="title">
           <string>Graph Visualization</string>
          </property>
          <layout class="QVBoxLayout" name="layoutVisualization"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxResults">
          <property name="title">
           <string>Results &amp; Logs</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QTextEdit" name="textEditLog">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Results and algorithm logs will appear here...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
